# springboot_dubbo_test

./: README.md  pom.xml
SpringBoot_Dubbo_Consumer/: pom.xml
SpringBoot_Dubbo_Consumer/src/main/java/com/lsf/: ConsumerApplication.java
SpringBoot_Dubbo_Consumer/src/main/java/com/lsf/bean/: User.java
SpringBoot_Dubbo_Consumer/src/main/java/com/lsf/controller/: UserController.java
SpringBoot_Dubbo_Consumer/src/main/java/com/lsf/service/: UserService.java
SpringBoot_Dubbo_Consumer/src/main/java/com/lsf/utils/: NewRedisUtil.java  RedisUtil.java  ServerConf.java
SpringBoot_Dubbo_Consumer/src/main/resources/: application.yml
SpringBoot_Dubbo_Consumer/src/main/resources/spring/: spring-ds.xml  spring-dubbo.xml
SpringBoot_Dubbo_Consumer/src/main/resources/templates/: erro.html
SpringBoot_Dubbo_Provide/: pom.xml
SpringBoot_Dubbo_Provide/src/main/java/com/lsf/: ProviderApplication.java
SpringBoot_Dubbo_Provide/src/main/java/com/lsf/bean/: User.java
SpringBoot_Dubbo_Provide/src/main/java/com/lsf/mapper/: UserMapper.java
SpringBoot_Dubbo_Provide/src/main/java/com/lsf/service/: UserService.java
SpringBoot_Dubbo_Provide/src/main/java/com/lsf/service/impl/: UserServiceImpl.java
SpringBoot_Dubbo_Provide/src/main/java/com/lsf/utils/: RedisUtil.java
SpringBoot_Dubbo_Provide/src/main/resources/: application.yml
SpringBoot_Dubbo_Provide/src/main/resources/mybatis/: mybatis-config.xml
SpringBoot_Dubbo_Provide/src/main/resources/mybatis/mapper/: UserMapper.xml
SpringBoot_Dubbo_Provide/src/main/resources/spring/: spring-ds.xml  spring-dubbo.xml
SpringBoot_Dubbo_Provide/src/test/java/t_server/: TestUserService.java
